# AndriodTV-DS-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/model/: ContentModel.kt
app/src/main/java/com/example/myapplication/ui/screen/: MainScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
